@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');

@import "utils/_utils.less";

@import "blocks/_header.less";
@import "blocks/_carousel-picture.less";
@import "blocks/_dress_picture.less";
@import "blocks/_theme-header.less";
@import "blocks/_trend-cards.less";
@import "blocks/_new-product.less";
@import "blocks/_articles.less";
@import "blocks/_question.less";
@import "blocks/_footer.less";
@import "blocks/_preloader.less";




html, body {
	height: 100%;
	font-family: 'PT Sans', sans-serif;
}

.demo {
	padding: 50px;
}

.mt-55 {
	margin-top: 55px;
}
.mt-30 {
	margin-top: 30px;
	@media (min-width: 768px) {
		margin-top: 0px;
	}
}