.carousel-picture {
	margin-top: 45px;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	height: 400px;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	overflow: hidden;
}
.wrap_carousel-picture-text {
	padding-top: 165px;
	padding-bottom: 69px;
	padding-left: 45px;
}
.heading {
	font-size: 30px;
	font-weight: normal;
	color: #FFF;
	text-transform: uppercase;
}
.heading_text {
	color: #F2DD79;
	font-size: 14px;
	margin-bottom: 45px;
	text-transform: uppercase;
}
.heading-desc {
	font-size: 16px;
	color: #808080;
	width: 235px;
}

.product_card {
	color: #000;
	display: block;
	background-color: #FFF;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	padding-bottom: 20px;
	padding-top: 47px;
	text-align: center;
	position: relative;
	margin-top: 45px;
	cursor: pointer;
	&:hover {
		-webkit-transition: 0.2s ease-in;
		   -moz-transition: 0.2s ease-in;
		    -ms-transition: 0.2s ease-in;
		     -o-transition: 0.2s ease-in;
		        transition: 0.2s ease-in;
	  text-decoration: none;
	  color: #F2DD79;
	  box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2),0px 6px 20px 0px rgba(0, 0, 0, 0.19);
	}
}

.product-heading {
	margin-top: 35px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
}
.product_desc {
	font-size: 12px;
}
.price {
	font-size: 14px;
	color: #B2B2B2;
}
.price-special {
	font-size: 14px;
	color: red;
}

.fa-star {
	position: absolute;
	top: 20px;
	right: 20px;
	color: #f2dd79;
}
