.new_wrap {
	padding-top: 70px;
	padding-bottom: 45px;
	margin-top: 59px;
	text-align: center;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.news_heading {
	text-align: center;
}
.button {
	margin-top: 40px;
	color: #FFF;
	background-color: #000;
	padding: 10px 35px;
	-webkit-border-radius: 25px;
	        border-radius: 25px;
	display: inline-block;
	&:hover {
		-webkit-transition: 0.2s ease-out;
		   -moz-transition: 0.2s ease-out;
		    -ms-transition: 0.2s ease-out;
		     -o-transition: 0.2s ease-out;
		        transition: 0.2s ease-out;
		text-decoration: none;
		color: #FFF;
		background-image: -moz-linear-gradient( 0deg, rgb(185,147,214) 0%, rgb(140,166,219) 100%);
	    background-image: -webkit-linear-gradient( 0deg, rgb(185,147,214) 0%, rgb(140,166,219) 100%);
	    background-image: -ms-linear-gradient( 0deg, rgb(185,147,214) 0%, rgb(140,166,219) 100%);
	    box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2),0px 6px 20px 0px rgba(0, 0, 0, 0.19);
	}
}