.question_wrap {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #4D4D4D;
}

.question {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	    -webkit-align-items: center;
	            align-items: center;
	    margin-bottom: 20px;
	@media (min-width: 768px) {
	-webkit-justify-content: center;
	        justify-content: center;
	display: flex;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-align-items: center;
	        align-items: center;
	margin-bottom: 0;
	}
}

.icon_special {
	margin-bottom: 10px;
	color: #333;
	font-size: 40px;
	margin-right: 20px;
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}
.question_text {
	letter-spacing: 1px;
	font-size: 15px;
	color: #FFF;
	text-transform: uppercase;
	@media (min-width: 768px){
		font-size: 12px;
	}
	@media (min-width: 992px) {
		font-size: 18px;	
	}
}
