.big {
	text-align: center;
	padding-top: 70px;
	padding-bottom: 25px;
	height: 260px;
	background-repeat: no-repeat;
	margin-top: 20px;
	text-align: center;
	background-position: center;
	@media (min-width: 768px) {
		margin-top: 0px;
	}
}

.trend {
	padding-left: 34px;
	padding-top: 50px;
	background-position: center;
	height: 480px;
	text-align: center;
	background-repeat: no-repeat;
	margin-bottom: 0px;
	@media (min-width: 768px) {
		margin-bottom: 20px;	
	}
	@media (min-width: 1200px) {
		text-align: left;
		margin-bottom: 0;
	}
}

.name {
	padding-top: 65px;
	padding-left: 20px;
	height: 185px;
	margin-top: 35px;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	@media (min-width: 1200px) {
		text-align: left;
	}
}

.card-trend-heading {
	font-weight: bold;
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 10px;
	display: inline-block;
	&--special {
		font-size: 18px;
	}
}
.card-trend-text {
	font-size: 14px;
	color: #4CB8C4;
	text-transform: uppercase;
	margin-bottom: 25px;
}
.trend-button {
	  text-transform: uppercase;
	  color: #FFF;
	  background-image: -moz-linear-gradient( 0deg, rgb(76,184,196) 0%, rgb(60,211,173) 100%);
	  background-image: -webkit-linear-gradient( 0deg, rgb(76,184,196) 0%, rgb(60,211,173) 100%);
	  background-image: -ms-linear-gradient( 0deg, rgb(76,184,196) 0%, rgb(60,211,173) 100%);
	  box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2),0px 6px 20px 0px rgba(0, 0, 0, 0.19);
	  padding: 15px 40px;
	  -webkit-border-radius: 25px;
	          border-radius: 25px;
	  display: inline-block;
	&:hover {
	  color: #FFF;
	  text-decoration: none;
	  background-image: -webkit-linear-gradient(bottom, rgb(76,184,196) 0%, rgb(60,211,173) 100%);
	  background-image: -o-linear-gradient(bottom, rgb(76,184,196) 0%, rgb(60,211,173) 100%);
	  background-image: linear-gradient(to top, rgb(76,184,196) 0%, rgb(60,211,173) 100%);
	  box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2),0px 6px 20px 0px rgba(4, 5, 7, 0.19);
	  -webkit-transition: 0.2s ease-in;
	     -moz-transition: 0.2s ease-in;
	      -ms-transition: 0.2s ease-in;
	       -o-transition: 0.2s ease-in;
	          transition: 0.2s ease-in;
	}

}

.trend-button--special {
  background-image: -moz-linear-gradient( 0deg, rgb(185,147,214) 0%, rgb(140,166,219) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(185,147,214) 0%, rgb(140,166,219) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(185,147,214) 0%, rgb(140,166,219) 100%);
  box-shadow: 0px 8px 17px 0px rgba(0, 0, 0, 0.2),0px 6px 20px 0px rgba(0, 0, 0, 0.19);
  padding: 15px 30px;  
  text-align: center;
  }

